PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
EnableRemoteCommands=1
Server=0.0.0.0/0, zabbix.docker.luna.net
ServerActive=zabbix.docker.luna.net
HostnameItem=system.run[hostname -f]
HostMetadata=Linux
UnsafeUserParameters=1
Include=/etc/zabbix/extras/*.conf
Timeout=20